# MauiBlazorDemo2

./: MauiBlazorDemo.sln
IOS.WeChat/: ApiDefinition.cs  IOS.WeChat.csproj  StructsAndEnums.cs
MauiBlazorDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorDemo.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorDemo/Pages/: FetchData.razor  Index.razor  Index.razor.cs
MauiBlazorDemo/Shared/: NavMenu.razor
MauiBlazorDemo/wwwroot/: index.html
